=== SUMMARY STATISTICS FOR OVERALL_SCORE ===

Overall Statistics:
  Mean: 0.0000
  Std:  0.0000
  Min:  0.0000
  Max:  0.0000

By Round:
       count  mean  std  min  max
round                            
1        104   0.0  0.0    0    0
2        104   0.0  0.0    0    0
3        104   0.0  0.0    0    0
4        104   0.0  0.0    0    0
5        104   0.0  0.0    0    0
6        104   0.0  0.0    0    0
7        104   0.0  0.0    0    0
8        103   0.0  0.0    0    0
9        103   0.0  0.0    0    0
10       103   0.0  0.0    0    0
11       103   0.0  0.0    0    0
12       103   0.0  0.0    0    0
13       103   0.0  0.0    0    0
14       103   0.0  0.0    0    0
15       103   0.0  0.0    0    0


Statistical Tests (Welch's t-test between consecutive rounds):
  Round 1 → 2: Δ=+0.0000 (+inf%), p=nan ns
  Round 2 → 3: Δ=+0.0000 (+inf%), p=nan ns
  Round 3 → 4: Δ=+0.0000 (+inf%), p=nan ns
  Round 4 → 5: Δ=+0.0000 (+inf%), p=nan ns
  Round 5 → 6: Δ=+0.0000 (+inf%), p=nan ns
  Round 6 → 7: Δ=+0.0000 (+inf%), p=nan ns
  Round 7 → 8: Δ=+0.0000 (+inf%), p=nan ns
  Round 8 → 9: Δ=+0.0000 (+inf%), p=nan ns
  Round 9 → 10: Δ=+0.0000 (+inf%), p=nan ns
  Round 10 → 11: Δ=+0.0000 (+inf%), p=nan ns
  Round 11 → 12: Δ=+0.0000 (+inf%), p=nan ns
  Round 12 → 13: Δ=+0.0000 (+inf%), p=nan ns
  Round 13 → 14: Δ=+0.0000 (+inf%), p=nan ns
  Round 14 → 15: Δ=+0.0000 (+inf%), p=nan ns